# RecipeApi

./: RecipeAPI.sln
RecipeAPI/: Program.cs  RecipeAPI.csproj  appsettings.json
RecipeAPI.Model/: RecipeAPI.Model.csproj
RecipeAPI.Model/DataModel/: FavoriteRecipe.cs  PaginatedDataCache.cs  Recipe.cs
RecipeAPI.Model/Entities/: ExternalDataSourceConfig.cs  PaginatedList.cs  PaginatedListArgs.cs  RecipesPaginatedList.cs  ServerResult.cs  ServerResultWithData.cs
RecipeAPI.Model/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  ResourceNotFoundException.cs
RecipeAPI.Repository/: FavoriteRecipeRepository.cs  GenericRepository.cs  PaginatedDataCacheRepository.cs  RecipeAPI.Repository.csproj  RecipeRepository.cs  RepositoryDbContext.cs  RepositoryManager.cs
RecipeAPI.Repository/Configuration/: FavoriteRecipeConfiguration.cs  RecipeConfiguration.cs
RecipeAPI.Repository/Contract/: IFavoriteRecipeRepository.cs  (+3 more)
RecipeAPI.Service/: DateTimeService.cs  FavoriteRecipesService.cs  RecipeAPI.Service.csproj  RecipesClientService.cs  RecipesService.cs
RecipeAPI.Service/Contract/: IDateTimeService.cs  IFavoriteRecipesService.cs  IRecipeClientService.cs  IRecipesService.cs
RecipeAPI/Controllers/: FavoriteRecipesController.cs  RecipesController.cs
RecipeAPI/Extensions/: ServiceExtensions.cs  ValidationExtensions.cs  WebApplicationExtensions.cs
RecipeAPI/MappingProfiles/: ArgsMappingProfile.cs  RecipeMappingProfile.cs
RecipeAPI/Middleware/: RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
RecipeAPI/Properties/: launchSettings.json
(+3 files in other folders)
